{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WildBikes;User ID=sa;Password=sqladmin;TrustServerCertificate=True"
  },
  "MailSettings": {
    "MailFrom": "eaglegolden2006@gmail.com",
    "MailTo": "20chandrey06@gmail.com",
    "DisplayName": "EAgold",
    "Password": "dtpwgckpbzqzlfim",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
